<?xml version="1.0" encoding="UTF-8"?>

<!-- Build file for `xworddl` crossword downloader. -->
<!-- For use with the Apache Ant Java build tool (http://ant.apache.org) -->

<project name="getpuzzles" default="jar" basedir=".">
    <property name="src" value="src" />
    <property name="build" value="build" />
    <property name="bin" value="bin" />
    <property name="debug" value="off" />
    <property name="deprecation" value="off" />

    <target name="init">
        <mkdir dir="${build}" />
    </target>

    <path id="master-classpath">
        <pathelement location="${bin}/getpuzzles.jar" />
    </path>

    <target name="compile" depends="init">
        <javac debug="${debug}" srcdir="${src}/." destdir="${build}/."
            target="1.8" source="1.8" deprecation="${deprecation}"
            includeAntRuntime="false" includes="**">
            <classpath refid="master-classpath" />
            <compilerarg value="-Xlint:-options"/>
            <compilerarg value="-Xlint:unchecked"/>
        </javac>
    </target>

    <!-- This target is the main getpuzzles jar file -->
    <target name="jar" depends="compile">
        <jar index="yes" destfile="${bin}/getpuzzles.jar">
            <manifest>
                <attribute name="Main-Class" value="getpuzzles.Getpuzzles" />
            </manifest>
            <fileset dir="${build}" />
        </jar>
    </target>

    <!-- Clean up -->
    <target name="clean" description="Remove build directory">
        <delete dir="${build}" />
        <delete file="${bin}/getpuzzles.jar" />
    </target>

    <!-- Run the application -->
    <target name="run" depends="jar" description="Run the application">
        <java classname="getpuzzles.Getpuzzles" fork="true" classpathref="master-classpath" />
    </target>

</project>
